[gd_scene format=3 uid="uid://jqh3me6gql4y"]

[ext_resource type="Texture2D" uid="uid://bygaqoqv8i22s" path="res://sprites/bucket.png" id="1_ojsi1"]

[node name="Bucket" type="StaticBody2D" unique_id=308444015]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2123984300]
texture = ExtResource("1_ojsi1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=28516453]
polygon = PackedVector2Array(-90, -41, -86, -41, -86.000015, -23.845894, -86, 35, -80.93675, 35, 86, 35, 86, -40, 90, -40, 90, 41, -90, 41)
